name: Deploy Frontend

on:
  push:
    branches:
      - main
    paths:
      - "frontend/**"
      - ".github/workflows/deploy_frontend.yml"

env:
  AWS_REGION : "eu-west-1"

# required for AWS
permissions:
      id-token: write   
      contents: read    

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: "Deploy frontend"
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume:  arn:aws:iam::381336380362:role/github-actions-chat-app-role
          role-session-name: GitHub_to_AWS_frontend_deployment
          aws-region: ${{ env.AWS_REGION }}
      

      - name: Install aws cli
        run: sudo apt-get -q install -y awscli

      - name: check s3 
        run: aws s3 ls
        
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install dependencies
        working-directory: ./frontend
        run: npm ci

      - name: Build production build
        working-directory: ./frontend
        run: echo $REACT_APP_URL_BACKEND && CI=false npm run build  # CI=FALSE is to ignore eslint warnings
        env:
          REACT_APP_URL_BACKEND: ${{ secrets.REACT_APP_URL_BACKEND }}

      - name: Deploy to S3 bucket
        working-directory: ./cicd
        run: bash deploy_frontend.sh
